//#######################################
//#######################################
//#######	SKILL ARE REPRESENTED AS BELLOW: (IF YOU DONT WANT TO USE THE SKILL SET THE SHORTCUT KEY TO SOMETHING UNAVAILABLE!)
//#######	KeySkillAttack=Static
//#######	KeySkillAura=Blizzard
//#######	KeySkillfastMoveAtTown=**NOTHING (NO SKILL IS SET TO THIS SHORTCUT KEY)**
//#######	KeySkillfastMoveOutsideTown=Teleport
//#######	KeySkillDefenseAura=Teleport
//#######	KeySkillCastDefense=Frozen Armor
//#######	KeySkillLifeAura=Energy Shield 
//#######################################
//#######################################
//SKILLS KEYS SETTINGS (FOR BLIZZARD SORCERESS)
//#######################################
KeySkillAttack=D5
KeySkillAura=D6
KeySkillfastMoveAtTown=None
KeySkillfastMoveOutsideTown=D1
KeySkillDefenseAura=D1
KeySkillCastDefense=D2
KeySkillLifeAura=None
KeySkillBattleOrder=D5
KeySkillBattleCommand=D6
KeySkillBattleCry=D7

PlayerAttackWithRightHand=True

//#######################################
//BELT SETTINGS   HP-HP-MANA-FULL RV -> 0=HP,1=MANA,2=RV,3=FULL RV
//#######################################
BeltPotTypeToHave=0,0,1,1
KeyPotion1=Q
KeyPotion2=W
KeyPotion3=E
KeyPotion4=R

//#######################################
//INVENTORY SETTINGS   -> IF EQUAL 0,WE CAN USE THIS SPOT FOR BOT
//#######################################
InventoryDontCheckItem=
{
0,0,0,0,0,1,1,1,1,1
0,0,0,0,0,1,1,1,1,1
0,0,0,0,0,1,1,1,1,1
0,0,0,0,0,1,1,1,1,1
}

//#######################################
//SHARED STASH DUMMY ITEM -> PUT THIS DUMMY ITEM IN THE SPECIFIC SHARED STASH SO ITEMS DETECTION CORRECTLY APPLY TO THIS SHARED STASH
//#######################################
DummyItemSharedStash1=Key
DummyItemSharedStash2=Scroll of Identify
DummyItemSharedStash3=Scroll of Town Portal

//#######################################
//PLAYER SETTINGS
//#######################################
PlayerCharName=BTmansorc
UseTeleport=True
UseBO=False
ChickenHP=22
TakeHPPotUnder=85
TakeRVPotUnder=35
TakeManaPotUnder=15
GambleAboveGoldAmount=500000
GambleUntilGoldAmount=100000
KeysLocationInInventory=8,0
GrabForGold=True
IDAtShop=True
LeaveDiabloClone=True
GambleGold=True
UseKeys=True
GambleItems=Amulet,Ring

//#######################################
//MERC SETTINGS
//#######################################
UsingMerc=True
TownIfMercDead=False
MercTakeHPPotUnder=40

//#######################################
//AVOID IMMUNE SETTINGS
//#######################################
AvoidColdImmune=False
AvoidFireImmune=False
AvoidLightImmune=False
AvoidPoisonImmune=False
AvoidMagicImmune=False
